*{margin:0;padding:0;box-sizing: border-box;font-family: 'Lato', sans-serif;}
body{
    background-image: url(kepek/background27.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
  height:4.5rem;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  padding-top:2vw;
  border:2px solid black;
  background-color: #000000;
  background-image: linear-gradient(147deg, #3a3434 0%, #2e472e 74%);
}
nav li{
  width:9vw;
  height:2rem;
  display:inline-block;
  margin:0 1vw 0 1vw;
  text-align: center;
  position: relative;
  bottom:25px;
  color:rgb(219, 218, 218);
  font-weight: bold;
  padding:5px;
  cursor:pointer;
  transition: 0.5s;
  border-bottom:1px solid rgba(112, 110, 110, 0.541);
}
nav a{
  color:rgb(219, 218, 218) ;
  text-decoration: none;
}
nav li:nth-child(-n+5):hover{
  border-bottom:none;
}
nav li a:hover{
  color:rgb(209, 248, 177) !important;
}   


li:nth-child(6){
  background:none;
  border:transparent;
  box-shadow:none;
  backdrop-filter:none;
}
input{
  border-radius: 10px;
}
li:first-child{
  border:none;
  box-shadow:none;
  border-radius:0%;
  backdrop-filter:none;
  position:relative;
  right:15vw;
  bottom:48px;
  background: none;
}
li:first-child:hover{
  background:none;
  backdrop-filter:none;
}

li a{
  text-decoration: none;
}
li img{
    position:relative;
    top:23px;
}

  
.container .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}
  
.container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #738b4a;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
  }
  
.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}
  
.container .card:after{
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}
  
.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 270px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 15px;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
}

.container .card .contentBx .size span:hover{
  background: #537912;
}

.container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  margin:10px;
}
  .container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 20px;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}
section{
  height: 800px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position:relative;
  left:150px;

}

footer a:hover{

  color:rgb(62, 156, 62) !important;
}
footer a{
  text-decoration: none !important ;
  color:rgb(73, 72, 72) !important;
  transition:0.5s;
}
footer{
background: white;
}
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #000000 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 19px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 0px;
  border: 3px solid #ffffff;
}
@media only screen and (max-width:900px)and (min-width:600px) {
  input{
      display: none;
  }
  nav li{
      margin:0 2vw 0 2vw;
  }
  section{
    flex-direction: column;
    height: 100%;
  }
  div.card{
    margin-top:10%;
    margin-bottom:10%;
  }
}
@media only screen and (max-width: 600px)and (min-width:0px) {
  nav{
      padding-top:20%;
      height: 140vw; 
      flex-direction: column;
      justify-content:center ;
  }
  nav li{
      display: block;
      font-size:5vw;
      margin:50px;
      border-bottom: none;
      width:35vw;
  }
  input{
      display: none;
  }
  nav li:first-child{
      position: static;
      display: block;
      width: 35vw;
      height:30vw;
      margin:auto;
  }
  nav li:hover{
      
      background-color: none;
  }section{
    height:auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position:relative;
    left:0;
  }
  section .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5% 0 5% 0;
  }
}